# boot-test

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/net/prasenjit/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/net/prasenjit/auth/: AuthApplication.java  OAuthConfig.java  SecurityConfig.java
auth/src/main/java/net/prasenjit/auth/controller/: AuthController.java  UiController.java
auth/src/main/java/net/prasenjit/auth/domain/: BooleanStringConverter.java  Client.java  Scope.java  User.java
auth/src/main/java/net/prasenjit/auth/model/: AuthConstants.java  ModifyRequest.java  UserData.java
auth/src/main/java/net/prasenjit/auth/repository/: ClientRepository.java  UserRepository.java
auth/src/main/java/net/prasenjit/auth/service/: ClientService.java  UserService.java
auth/src/main/resources/: application.yml  data.sql  schema.sql
auth/src/main/resources/templates/: dashboard.html  login.html
eureka/: pom.xml
eureka/src/main/java/net/prasenjit/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
micro/: pom.xml
micro/src/main/java/net/prasenjit/micro/: MicroApplication.java
micro/src/main/java/net/prasenjit/micro/client/: Data.java  SharedClient.java
micro/src/main/java/net/prasenjit/micro/controller/: HomeController.java
micro/src/main/java/net/prasenjit/micro/domain/: AutoCloseA.java  CloneClass.java
micro/src/main/resources/: application.yml
shared-service/: pom.xml
shared-service/src/main/java/net/prasenjit/sharedservice/: DataMaker.java  SharedServiceApplication.java
shared-service/src/main/java/net/prasenjit/sharedservice/controller/: ProfileController.java
shared-service/src/main/java/net/prasenjit/sharedservice/domain/: DataType.java  ItemData.java  ItemDataConverter.java  ProfileItem.java  SharedData.java
shared-service/src/main/java/net/prasenjit/sharedservice/repository/: ProfileItemRepository.java
shared-service/src/main/resources/: application.yml  logback.xml
zuul/: pom.xml
zuul/src/main/java/net/prasenjit/zuul/: ZuulApplication.java
zuul/src/main/java/net/prasenjit/zuul/zuulfilter/: ForwordedForFilter.java
zuul/src/main/resources/: application.yml
